<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    
	<parent>
		<groupId>org.lorislab.tower</groupId>
		<artifactId>tower</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
		
	<artifactId>tower-ear</artifactId>
	<packaging>ear</packaging>    
	<name>tower-ear</name>

	<dependencies>
		<dependency>
			<groupId>org.lorislab.transformer</groupId>
			<artifactId>transformer-adapter-resteasy</artifactId>
		</dependency>			
		<dependency>
			<groupId>org.lorislab.postman</groupId>
			<artifactId>postman-api</artifactId>
		</dependency>					
		<dependency>
			<groupId>org.lorislab.postman</groupId>
			<artifactId>postman-impl</artifactId>
		</dependency>		
		<dependency>
			<groupId>org.lorislab.barn</groupId>
			<artifactId>barn-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.lorislab.barn</groupId>
			<artifactId>barn-transformer</artifactId>
		</dependency>					
		<dependency>
			<groupId>org.lorislab.guardian</groupId>
			<artifactId>guardian-api</artifactId>
		</dependency>
		
		<!-- MODULES -->
		<dependency>
			<groupId>org.lorislab.postman</groupId>
			<artifactId>postman-service</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>org.lorislab.tower</groupId>
			<artifactId>tower-store</artifactId>
			<type>ejb</type>
			<version>${project.version}</version>
		</dependency>		
		<dependency>
			<groupId>org.lorislab.tower</groupId>
			<artifactId>tower-guardian-config</artifactId>
			<type>ejb</type>
			<version>${project.version}</version>
		</dependency>		
		<dependency>
			<groupId>org.lorislab.tower</groupId>
			<artifactId>tower-guardian</artifactId>
			<type>ejb</type>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>guardian-app-model</artifactId>
					<groupId>org.lorislab.guardian</groupId>
				</exclusion>
				<exclusion>
					<artifactId>guardian-user-model</artifactId>
					<groupId>org.lorislab.guardian</groupId>
				</exclusion>
				<exclusion>
					<artifactId>guardian-service</artifactId>
					<groupId>org.lorislab.guardian</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.lorislab.tower</groupId>
			<artifactId>tower-barn</artifactId>
			<type>ejb</type>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>barn-db</artifactId>
					<groupId>org.lorislab.barn</groupId>
				</exclusion>
				<exclusion>
					<artifactId>barn-standalone-ejb</artifactId>
					<groupId>org.lorislab.barn</groupId>
				</exclusion>
				<exclusion>
					<artifactId>barn-adapter-resteasy</artifactId>
					<groupId>org.lorislab.barn</groupId>
				</exclusion>
			</exclusions>			
		</dependency>
		<dependency>
			<groupId>org.lorislab.tower</groupId>
			<artifactId>tower-ejb</artifactId>
			<type>ejb</type>
			<version>${project.version}</version>
		</dependency>		
		<dependency>
			<groupId>org.lorislab.tower</groupId>
			<artifactId>tower-web</artifactId>
			<type>war</type>
			<version>${project.version}</version>
		</dependency>
	</dependencies>  
    
	
	<build>
		<finalName>tower</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>			
					<displayName>tower-ear</displayName>
					<modules> 
						<ejbModule>
							<groupId>org.lorislab.postman</groupId>
							<artifactId>postman-service</artifactId>
							<bundleFileName>tower-postman.jar</bundleFileName>
						</ejbModule>						
						<ejbModule>
							<groupId>org.lorislab.tower</groupId>
							<artifactId>tower-ejb</artifactId>
							<bundleFileName>tower-ejb.jar</bundleFileName>
						</ejbModule>
						<ejbModule>
							<groupId>org.lorislab.tower</groupId>
							<artifactId>tower-guardian-config</artifactId>
							<bundleFileName>tower-guardian-config.jar</bundleFileName>
						</ejbModule>												       
						<ejbModule>
							<groupId>org.lorislab.tower</groupId>
							<artifactId>tower-guardian</artifactId>
							<bundleFileName>tower-guardian.jar</bundleFileName>
						</ejbModule>
						<ejbModule>
							<groupId>org.lorislab.tower</groupId>
							<artifactId>tower-store</artifactId>
							<bundleFileName>tower-store.jar</bundleFileName>
						</ejbModule>						
						<ejbModule>
							<groupId>org.lorislab.tower</groupId>
							<artifactId>tower-barn</artifactId>
							<bundleFileName>tower-barn.jar</bundleFileName>
						</ejbModule>						
						<webModule>
							<groupId>org.lorislab.tower</groupId>
							<artifactId>tower-web</artifactId>
							<bundleFileName>tower-web.war</bundleFileName>
							<contextRoot>tower</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>deploy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.lorislab.maven</groupId>
						<artifactId>jboss-server-plugin</artifactId>
					</plugin>					
				</plugins>
			</build>
		</profile>		
	</profiles>	
	
</project>
