<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.lorislab.tower</groupId>
        <artifactId>tower</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
		
    <artifactId>tower-ear</artifactId>
    <packaging>ear</packaging>    
    <name>tower-ear</name>

    <dependencies>
        <!-- TREASURE -->
        <dependency>
            <groupId>org.lorislab.treasure</groupId>
            <artifactId>treasure-lib</artifactId>
        </dependency>			
        <!-- TRANSFORMER -->
        <dependency>
            <groupId>org.lorislab.transformer</groupId>
            <artifactId>transformer-adapter-gson</artifactId>
        </dependency>		
        <!-- POSTMAN -->	
        <dependency>
            <groupId>org.lorislab.postman</groupId>
            <artifactId>postman-api</artifactId>
        </dependency>					
        <dependency>
            <groupId>org.lorislab.postman</groupId>
            <artifactId>postman-impl</artifactId>
        </dependency>	
        <dependency>
            <groupId>org.lorislab.tower</groupId>
            <artifactId>tower-postman-templates</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- GUARDIAN -->
        <dependency>
            <groupId>org.lorislab.guardian</groupId>
            <artifactId>guardian-api</artifactId>
        </dependency>	
        <dependency>
            <groupId>org.lorislab.guardian</groupId>
            <artifactId>guardian-model</artifactId>
            <type>ejb</type>
        </dependency>                 
        <dependency>
            <groupId>org.lorislab.guardian</groupId>
            <artifactId>guardian-user-ads</artifactId>
            <type>ejb</type>
        </dependency>   
        <dependency>
            <groupId>org.lorislab.guardian</groupId>
            <artifactId>guardian-service</artifactId>
            <type>ejb</type>
        </dependency>             		
        <!-- BARN -->	
        <dependency>
            <groupId>org.lorislab.barn</groupId>
            <artifactId>barn-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.lorislab.barn</groupId>
            <artifactId>barn-standalone-ejb</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>org.lorislab.barn</groupId>
            <artifactId>barn-db</artifactId>
            <type>ejb</type>
        </dependency>              	
        <!-- MODULES -->		
        <dependency>
            <groupId>org.lorislab.postman</groupId>
            <artifactId>postman-service</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>org.lorislab.tower</groupId>
            <artifactId>tower-store</artifactId>
            <type>ejb</type>
            <version>${project.version}</version>
        </dependency>		
        <dependency>
            <groupId>org.lorislab.tower</groupId>
            <artifactId>tower-ejb</artifactId>
            <type>ejb</type>
            <version>${project.version}</version>
        </dependency>		
        <dependency>
            <groupId>org.lorislab.tower</groupId>
            <artifactId>tower-web</artifactId>
            <type>war</type>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lorislab.tower</groupId>
            <artifactId>tower-web-rs</artifactId>
            <type>war</type>
            <version>${project.version}</version>
        </dependency>        
    </dependencies>  
    
	
    <build>
        <finalName>tower</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>	
                    <filtering>true</filtering>	
                    <displayName>tower-ear</displayName>
                    <modules> 
                        <ejbModule>
                            <groupId>org.lorislab.barn</groupId>
                            <artifactId>barn-standalone-ejb</artifactId>
                            <bundleFileName>barn-standalone-ejb.jar</bundleFileName>
                        </ejbModule> 
                        <ejbModule>
                            <groupId>org.lorislab.barn</groupId>
                            <artifactId>barn-db</artifactId>
                            <bundleFileName>barn-db.jar</bundleFileName>
                        </ejbModule>                                                
                        <ejbModule>
                            <groupId>org.lorislab.guardian</groupId>
                            <artifactId>guardian-user-ads</artifactId>
                            <bundleFileName>guardian-user-ads.jar</bundleFileName>
                        </ejbModule>	
                        <ejbModule>
                            <groupId>org.lorislab.guardian</groupId>
                            <artifactId>guardian-service</artifactId>
                            <bundleFileName>guardian-service.jar</bundleFileName>
                        </ejbModule> 
                        <ejbModule>
                            <groupId>org.lorislab.guardian</groupId>
                            <artifactId>guardian-model</artifactId>
                            <bundleFileName>guardian-model.jar</bundleFileName>
                        </ejbModule>                                               					                                    
                        <ejbModule>
                            <groupId>org.lorislab.postman</groupId>
                            <artifactId>postman-service</artifactId>
                            <bundleFileName>tower-postman.jar</bundleFileName>
                        </ejbModule>						
                        <ejbModule>
                            <groupId>org.lorislab.tower</groupId>
                            <artifactId>tower-ejb</artifactId>
                            <bundleFileName>tower-ejb.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>org.lorislab.tower</groupId>
                            <artifactId>tower-store</artifactId>
                            <bundleFileName>tower-store.jar</bundleFileName>
                        </ejbModule>												
                        <webModule>
                            <groupId>org.lorislab.tower</groupId>
                            <artifactId>tower-web</artifactId>
                            <bundleFileName>tower-web.war</bundleFileName>
                            <contextRoot>tower</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>org.lorislab.tower</groupId>
                            <artifactId>tower-web-rs</artifactId>
                            <bundleFileName>tower-web-rs.war</bundleFileName>
                            <contextRoot>tower-rs</contextRoot>
                        </webModule>                        
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
	
    <profiles>
        <profile>
            <id>deploy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.lorislab.maven</groupId>
                        <artifactId>jboss-server-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                        </executions>                        
                    </plugin>					
                </plugins>
            </build>
        </profile>
        <profile>
            <id>exdeploy</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-ear-plugin</artifactId>
                        <configuration>
                            <unpackTypes>war,ejb</unpackTypes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.lorislab.maven</groupId>
                        <artifactId>jboss-server-plugin</artifactId>
                        <configuration>
                            <exploded>true</exploded>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                        </executions>                          
                    </plugin>					
                </plugins>
            </build>
        </profile>        		
    </profiles>	
	
</project>
