<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>tower</name>
    <groupId>org.lorislab.tower</groupId>
    <artifactId>tower</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <server.home.dir>${JBOSS_TOWER_HOME}</server.home.dir>		
    </properties>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    
    <scm>
        <connection>scm:git:https://github.com/lorislab/tower.git</connection>
        <developerConnection>scm:git:git@github.com:lorislab/tower.git</developerConnection>
        <url>https://github.com/lorislab/tower</url>
        <tag>HEAD</tag>
    </scm>
		
    <organization>
        <name>lorislab.org</name>
        <url>http://lorislab.org</url>
    </organization>
    
    <developers>
        <developer>
            <id>andrejpetras</id>
            <email>andrej.petras@lorislab.org</email>
        </developer>
    </developers>
		
    <modules>
        <module>tower-bts</module>
        <module>tower-scm</module>
        <module>tower-store</module>
        <module>tower-ejb</module>
        <module>tower-web</module>		
        <module>tower-web-rs</module>
        <module>tower-ear</module>
        <module>tower-postman-templates</module>
    </modules>

    <dependencyManagement>       
        <dependencies>
            <!-- TOWER-BASE -->
            <dependency>
                <groupId>org.lorislab.tower</groupId>
                <artifactId>tower-base-bom</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>					
            </dependency>
            <!-- TOWER-AGENT -->
            <dependency>
                <groupId>org.lorislab.tower</groupId>
                <artifactId>tower-agent-bom</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>					
            </dependency>			
            <!-- JEL -->
            <dependency>
                <groupId>org.lorislab.jel</groupId>
                <artifactId>jel-bom</artifactId>
                <version>0.0.9-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>				
            </dependency>			
            <!-- TRANSFORMER -->
            <dependency>
                <groupId>org.lorislab.transformer</groupId>
                <artifactId>transformer-bom</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>				
            </dependency>			
            <!-- TREASURE -->
            <dependency>
                <groupId>org.lorislab.treasure</groupId>
                <artifactId>treasure-lib</artifactId>
                <version>0.0.2-SNAPSHOT</version>
            </dependency>
            <!-- GUARDIAN -->
            <dependency>
                <groupId>org.lorislab.guardian</groupId>
                <artifactId>guardian-bom</artifactId>
                <type>pom</type>
                <scope>import</scope>				
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <!-- BARN -->
            <dependency>
                <groupId>org.lorislab.barn</groupId>
                <artifactId>barn-bom</artifactId>
                <type>pom</type>
                <scope>import</scope>				
                <version>0.0.3-SNAPSHOT</version>				
            </dependency>	
            <!-- POSTMAN -->
            <dependency>
                <groupId>org.lorislab.postman</groupId>
                <artifactId>postman-bom</artifactId>
                <type>pom</type>
                <scope>import</scope>				
                <version>0.0.2-SNAPSHOT</version>					
            </dependency>
            <!-- META-INF SERVICES -->
            <dependency>
                <groupId>org.kohsuke.metainf-services</groupId>
                <artifactId>metainf-services</artifactId>
                <version>1.5</version>
                <optional>true</optional>
            </dependency>			
            <!-- JIRA-JAXRS -->
            <dependency>
                <groupId>org.lorislab.jira</groupId>
                <artifactId>jira-jaxrs</artifactId>							
                <version>0.0.4</version>
            </dependency>														          								
            <!-- RESTEASY -->
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jaxrs-all</artifactId>
                <version>3.0.8.Final</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>4.2.1</version>
            </dependency>
            <!-- SPEC -->
            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-7.0</artifactId>
                <version>1.0.2.Final</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>             
            <!-- SVN -->
            <dependency>
                <groupId>org.tmatesoft.svnkit</groupId>
                <artifactId>svnkit</artifactId>
                <version>1.3.8</version>
                <exclusions>
                    <exclusion>
                        <artifactId>trilead-ssh2</artifactId>
                        <groupId>com.trilead</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>sqljet</artifactId>
                        <groupId>org.tmatesoft.sqljet</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>sequence-library</artifactId>
                        <groupId>de.regnis.q.sequence</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jna</artifactId>
                        <groupId>net.java.dev.jna</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- JBOSS -->     
            <dependency>
                <groupId>org.jboss.msc</groupId>
                <artifactId>jboss-msc</artifactId>
                <scope>provided</scope>
                <version>1.2.0.CR1</version>
            </dependency> 
            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-server</artifactId>
                <version>7.2.0.Final</version>
                <scope>provided</scope>
                <type>jar</type>
            </dependency>
            <!-- PRETTYFACES -->
            <dependency>
                <groupId>org.ocpsoft.rewrite</groupId>
                <artifactId>rewrite-servlet</artifactId>
                <version>2.0.12.Final</version>
            </dependency>
            <dependency>
                <groupId>org.ocpsoft.rewrite</groupId>
                <artifactId>rewrite-config-prettyfaces</artifactId>
                <version>2.0.12.Final</version>
            </dependency>            											
        </dependencies>
    </dependencyManagement>    
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>  
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin> 
            <plugin>
                <groupId>org.lorislab.maven</groupId>
                <artifactId>messagebundles-plugin</artifactId>			
            </plugin>
            <plugin>
                <groupId>org.lorislab.tower</groupId>
                <artifactId>tower-maven-plugin</artifactId>
            </plugin>						      
        </plugins>    
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.lorislab.tower</groupId>
                    <artifactId>tower-maven-plugin</artifactId>			
                    <version>0.0.1-SNAPSHOT</version>
                    <executions>
                        <execution>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>build</goal>
                            </goals>
                        </execution>
                    </executions>					
                </plugin> 				
                <plugin>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>2.2</version>
                </plugin>				
                <plugin>
                    <groupId>org.lorislab.maven</groupId>
                    <artifactId>jboss-server-plugin</artifactId>
                    <version>1.0.5-SNAPSHOT</version>
                    <configuration>
                        <ear>tower</ear>
                        <jbossDir>${JBOSS_TOWER_HOME}</jbossDir>
                    </configuration>
                </plugin>															
                <plugin>
                    <groupId>org.lorislab.maven</groupId>
                    <artifactId>messagebundles-plugin</artifactId>
                    <version>1.0.1</version>
                    <executions>
                        <execution>
                            <phase>compile</phase>
                            <goals>
                                <goal>default</goal>
                            </goals>
                            <configuration>
                                <language>en</language>
                            </configuration>
                        </execution>
                    </executions>					
                </plugin>             
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.12.4</version>
                    <configuration>
                        <skipTests>true</skipTests>
                    </configuration>
                </plugin>                          													
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.4.2</version>
                    <configuration>
                        <useReleaseProfile>false</useReleaseProfile>
                        <releaseProfiles>release</releaseProfiles>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>			
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                    <inherited>true</inherited>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9.1</version>
                    <inherited>true</inherited>
                    <configuration>
                        <aggregate>true</aggregate>
                        <links>
                            <link>http://docs.oracle.com/javase/7/docs/api/</link>
                        </links>
                    </configuration>
                </plugin>				                
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
                <plugin>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>2.9</version>
                    <configuration>
                        <version>6</version>
                        <defaultLibBundleDir>lib</defaultLibBundleDir>	
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>2.3</version>
                    <configuration>
                        <ejbVersion>3.1</ejbVersion>
                        <generateClient>true</generateClient>
                        <clientExcludes>
                            <clientExclude>**/*Impl.class</clientExclude>
                            <clientExclude>**/*Bean.class</clientExclude>
                            <clientExclude>META-INF/*.xml</clientExclude>
                            <clientExclude>META-INF/services/**</clientExclude>
                        </clientExcludes>	
                    </configuration>
                </plugin>								
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.5</version>
                </plugin>                                                                                           
            </plugins>
        </pluginManagement>
    </build>
    
    <distributionManagement>
        <repository>
            <id>bintray</id>
            <url>https://api.bintray.com/maven/lorislab/maven/tower</url>
        </repository>
    </distributionManagement>
		
    <!-- Repositories -->
    <repositories>	
        <repository>
            <id>svnkit</id>
            <url>http://maven.tmatesoft.com/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>		
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>   
        <repository>
            <id>lorislab</id>
            <url>http://dl.bintray.com/lorislab/maven</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>		            
    </repositories>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>		
        <!-- Hibernate HBM2DDL -->
        <profile>
            <id>ddl</id>           
            <build>
                <plugins>
                    <plugin>
                        <groupId>de.smartics.maven.plugin</groupId>
                        <artifactId>hibernate4-maven-plugin</artifactId>
                        <version>0.2.0</version>
                        <executions>
                            <execution>
                                <id>export</id>
                                <goals>
                                    <goal>hbm2ddl</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>  
                </plugins>                
            </build>                    
        </profile>
    </profiles>

    <pluginRepositories>
        <pluginRepository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </pluginRepository>  		
        <pluginRepository>
            <id>lorislab-plugins</id>
            <url>http://dl.bintray.com/lorislab/maven</url>
            <layout>default</layout>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </pluginRepository>			    
    </pluginRepositories>

</project>
