<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.lorislab.tower</groupId>
        <artifactId>tower</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
	
    <name>tower-web</name>
    <artifactId>tower-web</artifactId>	
    <packaging>war</packaging>

    <dependencies>  
        <dependency>
            <groupId>org.lorislab.tower</groupId>
            <artifactId>tower-base-api</artifactId>
            <scope>provided</scope>
        </dependency>		
        <dependency>
            <groupId>org.lorislab.tower</groupId>
            <artifactId>tower-store</artifactId>
            <scope>provided</scope>
            <type>ejb-client</type>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lorislab.tower</groupId>
            <artifactId>tower-ejb</artifactId>
            <scope>provided</scope>
            <type>ejb-client</type>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lorislab.tower</groupId>
            <artifactId>tower-guardian-config</artifactId>
            <scope>provided</scope>
            <type>ejb-client</type>
            <version>${project.version}</version>
        </dependency>							
        <dependency>
            <groupId>org.lorislab.tower</groupId>
            <artifactId>tower-guardian</artifactId>
            <scope>provided</scope>
            <type>ejb-client</type>
            <version>${project.version}</version>
        </dependency>
        <!-- TREASURE -->
        <dependency>
            <groupId>org.lorislab.treasure</groupId>
            <artifactId>treasure-lib</artifactId>
            <scope>provided</scope>
        </dependency>				
        <!-- JEL -->
        <dependency>
            <groupId>org.lorislab.jel</groupId>
            <artifactId>jel-jsf</artifactId>			   
        </dependency>
        <dependency>
            <groupId>org.lorislab.jel</groupId>
            <artifactId>jel-cdi</artifactId>			   
        </dependency>        
        <!-- BARN -->
        <dependency>
            <groupId>org.lorislab.postman</groupId>
            <artifactId>postman-api</artifactId>
            <scope>provided</scope>
        </dependency>		
        <!-- GUARDIAN -->
        <dependency>
            <groupId>org.lorislab.guardian</groupId>
            <artifactId>guardian-user-ads</artifactId>
            <scope>provided</scope>
            <type>ejb-client</type>
        </dependency>
        <dependency>
            <groupId>org.lorislab.guardian</groupId>
            <artifactId>guardian-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.lorislab.guardian</groupId>
            <artifactId>guardian-jsf</artifactId>
        </dependency>
        <!-- CDI -->			
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>			
            <scope>provided</scope>
        </dependency>
        <!-- JSF -->
        <dependency>
            <groupId>org.jboss.spec.javax.faces</groupId>
            <artifactId>jboss-jsf-api_2.2_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- EJB -->
        <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>  				
    </dependencies>
	
    <build>
        <finalName>${project.artifactId}</finalName>
    </build>	
    
    <profiles>
        <profile>
            <id>sync</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.lorislab.maven</groupId>
                        <artifactId>jboss-server-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>sync</goal>
                                </goals>
                            </execution>
                        </executions>                        
                    </plugin>					
                </plugins>
            </build>
        </profile>
    </profiles>
                                   		
</project>
