<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.lorislab.tower</groupId>
        <artifactId>tower</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
		
    <artifactId>tower-process</artifactId>
    <packaging>ejb</packaging>    
    <name>tower-process</name>        
    
    <dependencies>
        <dependency>
            <groupId>org.lorislab.tower</groupId>
            <artifactId>tower-store</artifactId>
            <version>${project.version}</version>
            <type>ejb-client</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.lorislab.tower</groupId>
            <artifactId>tower-base-api</artifactId>
            <scope>provided</scope>
        </dependency>                	             
        <!-- EJB -->
        <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>											
    </dependencies>  
    	
</project>
