<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.lorislab.tower</groupId>
        <artifactId>tower</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
	
    <name>tower-bts</name>
    <artifactId>tower-bts</artifactId>
    <packaging>jar</packaging>

    <dependencies>                
        <!-- RESTEASY -->                         
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
            <scope>provided</scope>
        </dependency>    
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson2-provider</artifactId>
            <scope>provided</scope>
        </dependency>             		
        <!-- JIRA-JAXRS -->
        <dependency>
            <groupId>org.lorislab.jira</groupId>
            <artifactId>jira-jaxrs</artifactId>							
        </dependency>
        <!-- META-INF SERVICES -->
        <dependency>
            <groupId>org.kohsuke.metainf-services</groupId>
            <artifactId>metainf-services</artifactId>
            <optional>true</optional>
        </dependency>                    
    </dependencies>
	
    <build>
        <plugins> 
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Dependencies>com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider</Dependencies>
                        </manifestEntries>
                    </archive>
                </configuration>                                
            </plugin>
        </plugins>
    </build>
</project>
