<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.lorislab.tower</groupId>
        <artifactId>tower</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
		
    <artifactId>tower-store</artifactId>
    <packaging>ejb</packaging>    
    <name>tower-store</name>        
    
    <dependencies>				
        <!-- JEL --> 		
        <dependency>
            <groupId>org.lorislab.jel</groupId>
            <artifactId>jel-base</artifactId>
        </dependency>
        <dependency>
            <groupId>org.lorislab.jel</groupId>
            <artifactId>jel-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.lorislab.jel</groupId>
            <artifactId>jel-ejb</artifactId>
        </dependency>
        <!-- JPA 2 -->
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-jpamodelgen</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- EJB -->
        <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.2_spec</artifactId>
            <scope>provided</scope>
        </dependency>										
    </dependencies>  
    	
</project>
