<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    
	<parent>
		<groupId>org.lorislab.tower</groupId>
		<artifactId>tower</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
		
	<artifactId>tower-guardian</artifactId>
	<packaging>ejb</packaging>    
	<name>tower-guardian</name>        
    
	<dependencies>					
		<!-- GUARDIAN --> 		
		<dependency>
			<groupId>org.lorislab.guardian</groupId>
			<artifactId>guardian-user-model</artifactId>
		</dependency>
		<dependency>
			<groupId>org.lorislab.guardian</groupId>
			<artifactId>guardian-app-model</artifactId>
		</dependency>
		<dependency>
			<groupId>org.lorislab.guardian</groupId>
			<artifactId>guardian-service</artifactId>
		</dependency>
		<!-- META-INF SERVICES -->
		<dependency>
			<groupId>org.kohsuke.metainf-services</groupId>
			<artifactId>metainf-services</artifactId>
			<optional>true</optional>
		</dependency>									
	</dependencies>  
    
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<artifactSet>
								<includes>
									<include>org.lorislab.guardian:guardian-user-model</include>
									<include>org.lorislab.guardian:guardian-app-model</include>
									<include>org.lorislab.guardian:guardian-service</include>
								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>
